<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Gig</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div id= 'wrapper'>
        <div class='logged'>
            <h3>Logged in as <a href="/edit/user/{{user_id.id}}">{{ user_id.first_name }}</a></h3>
        </div>

        <div class= "back">
            <a href="/list">Back</a>
        </div>

        <h1>BookGigs.Com</h1>
        <img src="{% static 'gigpics/IMG_7598.jpg'%}" width="500" height="500">

        <div class='add_gig'>
            <h1>Add A Gig</h1>
            <form action="/add" method=POST>
                {% csrf_token %}
                Event: <input type="text" name= 'event'> 
                <p>
                <p>
                Location: <input type="text" name='location'> 
                <p>
                Dates: <input type="text" name='dates'> 
                <p>
                Department: <input type="text" name='department'>
                <p>
                Duration Times: <input type="text" name='duration_times'> 
                <p>
                Labor Coordinator: <input type="text" name='labor_coordinator'>
                <p>
                Contact Info: <input type="text" name='contact_info'> 
                <p>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>