<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div id= 'wrapper'>
        <div class='details'>
            <div class='logged'>
                <h3>Logged in as <a href="/edit/user/{{user_id.id}}">{{ user_id.first_name }}</a></h3>
            </div>

            <div class= "back">
                <a href="/list">Back</a>
            </div>

            <h1>BookGigs.Com</h1>
            <img src="{% static 'gigpics/IMG_7684.jpg'%}" width="400" height="400">
            <div class='details'>
                    <h1>**Event Details**</h1>
                    <p>        
                    <h5>Event:</h5> {{gig.event}}
                    <h5>Location:</h5> {{gig.location}}
                    <h5>Dates:</h5> {{gig.dates}}
                    <h1>**Crew Needs**</h1>
                    <h5>Department:</h5> {{gig.department}}
                    <h5>Duration Times:</h5> {{gig.duration_times}}
                    <h5>Labor Coordinator:</h5> {{gig.labor_coordinator}}
                    <h5>Contact Info:</h5> {{gig.contact_info}}
                    <h5>Updated at:</h5> {{gig.updated_at}}
                    </p>
            </div>
            
        </div>  
    </div>
</body>
</html>