<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Gig</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div id= 'wrapper'>
        <div class='logged'>
            <h3>Logged in as <a href="/edit/user/{{user_id.id}}">{{ user_id.first_name }}</a></h3>
        </div>

        <div class= "back">
            <a href="/list">Back</a>
        </div>

        <h1>Book Gigs.Com</h1>
        <div class='edit_gig'>
            <h2> Edit My Gig</h2>
            <form action="/editgig/{{gig.id}}" method=POST>
            {% csrf_token %}
            Event: <input type="text" name= 'event' value={{gig.event}}>
            <p>
            <p>
            Location: <input type="text" name='location' value={{gig.location}}>
            <p>
            Dates: <input type="text" name='dates' value={{gig.dates}}>
            <p>
            Department: <input type="text" name='department' value={{gig.department}}>
            <p>
            Duration Times: <input type="text" name='duration_times' value={{gig.duration_times}}>
            <p>
            Labor Coordinator: <input type="text" name='labor_coordinator' value={{gig.labor_coordinator}}>
            <p>
            Contact Info: <input type="text" name='contact_info' value={{gig.contact_info}}>
            <p>
            <input type="submit">
        </form>
        <img src="{% static 'gigpics/IMG_6957.jpg'%}" width="400" height="400">
    </div> 
</body>
</html>