<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Gig</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
</head>
<body>
    <div id= 'wrapper'>
        
        <div class='logged'>
            <h3>Logged in as <a href="/edit/user/{{user_id.id}}">{{ user_id.first_name }}</a></h3>
        </div>

        <div class= "back">
            <a href="/list">Back</a>
        </div>

        <h1>BookGigs.Com</h1>
        <div class='my_account'>
            <h2>Edit My Account</h2>
            <form action="/edit/user/{{user_id.id}}" method=POST>
                {% csrf_token %}
                First Name: <input type="text" name= 'first_name' value={{user_id.first_name}}>
                <p>
                <p>
                Last Name: <input type="text" name='last_name' value={{user_id.last_name}}>
                <p>
                Email: <input type="text" name='email' value={{user_id.email}}>
                <p>
                <input type="submit">
            </form>
        </div>
        
        <img src="{% static 'gigpics/IMG_7597.jpg'%}" width="400" height="400">
        <div class='my_gigs'>
            <h2>My Posted Gigs</h2>
            <p>~Gig ID#~ Event Name - Location - Dates</p>
                {% for gig in user_id.gigs.all %}
                <div>
                  <a href="/edit/gig/{{gig.id}}"> ~{{gig.id}}~ {{gig.event}} - {{gig.location}} - {{gig.dates}}</a>
                    <a href="/delete/{{gig.id}}"> Delete</a>
                </div>
                {% endfor %}   
        </div>
    <div>
</body>
</html>