<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <div id= 'wrapper'>
        
        <div class='logged'>
            <h3>Logged in as <a href="/edit/user/{{user_id.id}}">{{ user_id.first_name }}</a></h3>
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class='logout'>
            <a href=/registration button class="btn btn-primary">Logout</button></a>
        </div>
    
        <h1>BookGigs.Com</h1>
        <img src="{% static 'gigpics/IMG_7758.jpg'%}"width="500" height="500">
        <div class= 'desc'>
            <p>Click on <a href='/add'>Add A Gig</a> to post your job if you want to book labor.
            <p>If you are a loborer who is looking for work you can find contact info in the event details links below.
            <p>Click on the event below for details.
        </div>
        
        <div class= 'list'>
            <h1>Posted Gig List</h1>
            <p>~Gig ID#~ Event Name - Location - Dates</p>
            {% for gig in list %}
            <p>
            <a href="/details/{{gig.id}}">~{{gig.id}}~ {{gig.event}} - {{gig.location}} - {{gig.dates}}</a>
            {% endfor %}
        </div>
    </div>
</body>
</html>