<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <div id= 'wrapper'>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Welcome to BookGigs.Com!</h1>
        <img src="{% static 'gigpics/IMG_6939.jpg'%}">
        <div class= 'desc'>
            <p>We specialize in Entertainment industry specific job postings.</p>
            <p>Here you can post your own gig to locate the labor you need to staff the job or you can search posted gigs to find work.</p>
        </div>
        <div class='reg'>
            <h1>Registration</h1>
            <form action="/registration" method="post">
                {% csrf_token %}
                First Name: <input type="text" name='first_name'>
                <p>
                <p>
                Last Name: <input type="text" name='last_name'>
                <p>
                Email: <input type="text" name='email'>
                <p>
                Password: <input type="text" name='password'>
                <p>
                Confirm Password: <input type="text" name='confirm_password'>
                <p>
                <input type="submit" value='Create User'>
            </form>
        </div>
        <div class='log'>
            <h1>Login</h1>
            <form action="/login" method="post">
                {% csrf_token %}
                Email: <input type="text" name='email'>
                <p>
                <p>
                Password: <input type="password" name='password'>
                <p>
                <input type="submit" value='Login'>
            </form>
        </div>
    </div>
</body>
</html>